; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM[3]
framework = arduino
monitor_speed = 230400
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	yasheena/TelnetSpy@^1.4
	bodmer/TFT_eSPI@^2.4.79

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 230400
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	yasheena/TelnetSpy@^1.4
	bodmer/TFT_eSPI@^2.4.79
upload_protocol = espota
upload_port = 192.168.2.103
upload_flags = 
	--port=8266
	--auth=123
